<!DOCTYPE html>
<meta charset="utf-8">
<style>

    body {
        font: 10px sans-serif;
        shape-rendering: crispEdges;
    }

    .tooltip {
        position: absolute;
        text-align: center;
        /*width: 60px; */
        /*height: 28px;*/
        padding: 2px;
        font: 12px sans-serif;
        background: lightsteelblue;
        border: 0px;
        border-radius: 8px;
        /*  pointer-events: none;	This line needs to be removed */
    }

    .day {
        fill: #fff;
        stroke: #ccc;
    }

    .month {
        fill: none;
        stroke: #000;
        stroke-width: 2px;
    }

    .RdYlGn .q0-11{fill:rgb(165,0,38)}
    .RdYlGn .q1-11{fill:rgb(215,48,39)}
    .RdYlGn .q2-11{fill:rgb(244,109,67)}
    .RdYlGn .q3-11{fill:rgb(253,174,97)}
    .RdYlGn .q4-11{fill:rgb(254,224,139)}
    .RdYlGn .q5-11{fill:rgb(255,255,191)}
    .RdYlGn .q6-11{fill:rgb(217,239,139)}
    .RdYlGn .q7-11{fill:rgb(166,217,106)}
    .RdYlGn .q8-11{fill:rgb(102,189,99)}
    .RdYlGn .q9-11{fill:rgb(26,152,80)}
    .RdYlGn .q10-11{fill:rgb(0,104,55)}

</style>
<body>
<script src="//localhost:8080/web/js/d3.v3.js"></script>
<script>

    var width = 960,
        height = 136,
        cellSize = 17; // cell size

    d3.json("../datasets/commitsByDayAndAuthor.json", function(error, commitData) {
        if (error) throw error;

        var minLinesAdded = null;
        var maxLinesAdded = null;
        var format = d3.time.format("%Y-%m-%d");
        var data = d3.nest()
            .key(function(d) { return d.day; })
            .rollup(function(d) {
                var sum = 0;
                for (var i = 0; i < d[0].commits.length; i++) {
                    sum += d[0].commits[i].linesAdded;
                }
                if (minLinesAdded == null || sum < minLinesAdded) {
                    minLinesAdded = sum;
                }
                if (maxLinesAdded == null || sum > maxLinesAdded) {
                    maxLinesAdded = sum;
                }
                d[0].sum = sum;
                return d[0];
            } )
            .map(commitData);

        var color = d3.scale.quantize()
            .domain([-.5, .5])
            .range(d3.range(11).map(function(d) {
                return "q" + d + "-11";
            }));

        var div = d3.select("body")
            .append("div")
            .attr("class", "tooltip")
            .style("opacity", 0);

        var svg = d3.select("body").selectAll("svg")
            .data(d3.range(2007, 2018))
            .enter().append("svg")
            .attr("width", width)
            .attr("height", height)
            .attr("class", "RdYlGn")
            .append("g")
            .attr("transform", "translate(" + ((width - cellSize * 53) / 2) + "," + (height - cellSize * 7 - 1) + ")");


        svg.append("text")
            .attr("transform", "translate(-6," + cellSize * 3.5 + ")rotate(-90)")
            .style("text-anchor", "middle")
            .text(function(d) { return d; });

        var rect = svg.selectAll(".day")
            .data(function(d) { return d3.time.days(new Date(d, 0, 1), new Date(d + 1, 0, 1)); })
            .enter().append("rect")
            .attr("class", "day")
            .attr("width", cellSize)
            .attr("height", cellSize)
            .attr("x", function(d) { return d3.time.weekOfYear(d) * cellSize; })
            .attr("y", function(d) { return d.getDay() * cellSize; })
            .on("mouseover", function(d) {
                var node = data[d];
                div.transition()
                    .delay(500)
                    .duration(500)
                    .style("opacity", 0);
                div.transition()
                    .delay(500)
                    .duration(500)
                    .style("opacity", .9);
                div	.html(tooltipInfo(d, node))
                    .style("left", (d3.event.pageX) + "px")
                    .style("top", (d3.event.pageY - 28) + "px");
            })
            .on('mouseout', function () {
                div.interrupt().transition();
                div.style('opacity', 0);
            })
            .datum(format);

        svg.selectAll(".month")
            .data(function(d) { return d3.time.months(new Date(d, 0, 1), new Date(d + 1, 0, 1)); })
            .enter().append("path")
            .attr("class", "month")
            .attr("d", monthPath);

        rect.filter(function(d) { return d in data; })
            .attr("class", function(d) {
                return "day " + getColor(color, data[d].sum / (maxLinesAdded - minLinesAdded));
            })
    });

    function tooltipInfo(day, node) {
        var tooltipHtml = '';
        if (node) {
            tooltipHtml = '<b><u>' + day + '</b></u><br><table>';
            for (var i = 0; i < node.commits.length; i++) {
                var c = node.commits[i];
                var tr = '<tr><td>' + c.authorEmail + '</td><td>' + c.commitID + '</td><td>' + c.linesAdded + '</td></tr>';
                tooltipHtml += tr;
            }
            tooltipHtml += '</table>';
        } else {
            tooltipHtml = '<b><u>' + day + ': No commits</b></u>';
        }
        return tooltipHtml;
    }

    function getColor(color, d) {
        var c = color(d)
        return c;
    }

    function monthPath(t0) {
        var t1 = new Date(t0.getFullYear(), t0.getMonth() + 1, 0),
            d0 = t0.getDay(), w0 = d3.time.weekOfYear(t0),
            d1 = t1.getDay(), w1 = d3.time.weekOfYear(t1);
        return "M" + (w0 + 1) * cellSize + "," + d0 * cellSize
            + "H" + w0 * cellSize + "V" + 7 * cellSize
            + "H" + w1 * cellSize + "V" + (d1 + 1) * cellSize
            + "H" + (w1 + 1) * cellSize + "V" + 0
            + "H" + (w0 + 1) * cellSize + "Z";
    }

</script>